{
    "scripts": {
        "start:client": "cd client && npm start",
        "start:server": "node --experimental-modules server/index.ts",
        "start": "concurrently \"npm run start:client\" \"npm run start:server\""
    },
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}
